# compose_room_hilt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kathayat/bhagwanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathayat/bhagwanapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kathayat/bhagwanapplication/di/: NetworkModule.kt
app/src/main/java/com/kathayat/bhagwanapplication/model/: TabItems.kt
app/src/main/java/com/kathayat/bhagwanapplication/network/: ApiService.kt  BaseNetworkResponse.kt  NetworkConstant.kt  NetworkResult.kt
app/src/main/java/com/kathayat/bhagwanapplication/repository/: RepositoryRemote.kt
app/src/main/java/com/kathayat/bhagwanapplication/roomdatabase/: AppDatabase.kt  Item.kt  ItemRepository.kt  ItemViewModel.kt  RoomDao.kt  RoomModule.kt
app/src/main/java/com/kathayat/bhagwanapplication/ui/: ItemListScreen.kt
app/src/main/java/com/kathayat/bhagwanapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kathayat/bhagwanapplication/usecases/: RemoteDataSource.kt
app/src/main/java/com/kathayat/bhagwanapplication/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kathayat/bhagwanapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
